# MassTransitDemo

./: MassTransitDemo.sln
src/API/: API.csproj  ActivityConfig.cs  AddCustomOpenTelemetry.cs  Instrumentation.cs  Program.cs
src/API/Configurations/: Startup.cs  appsettings.Development.json  appsettings.json  eventbus.json
src/API/Controllers/Products/: ProductController.cs
src/Core/Application/: Application.csproj
src/Data/: Data.csproj
src/FunctionApp2-ProcessMessageAfunc/: Function1.cs  ProcessMessageAfunc.csproj  Startup.cs
src/FunctionApp2-ProcessMessageAfunc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Services/Categories/: CategoryService.cs
src/Infrastructure/Services/Events/: Startup.cs
src/Infrastructure/Services/Products/: ProductService.cs
src/Infrastructure/Settings/: EventBusSettings.cs
src/Product-RabbitMQFunctionApp/: FunctionProductCreated.cs  RabbitMQTriggerFunctionApp.csproj  local.settings.json
src/Product-RabbitMQFunctionApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Product-ServiceBusFunctionApp/: ActivityTrackingMiddleware.cs  AzureResourceDetector.cs  FunctionProductCreated.cs  OpenTelemetryFunctionWorkerExtensions.cs  Program.cs  ServiceBusTriggerFunctionApp.csproj  appsettings.Development.json  appsettings.json
src/Product-ServiceBusFunctionApp/Properties/: launchSettings.json
src/Rest-Client/: Rest-Client.rest
src/Shared/MessageBus/Messages/Products/: ProductCreatedEvent.cs
test/CrudApi.Application.UnitTests/: CrudApi.Application.UnitTests.csproj
